# generation-blog-pessoal

./: .gitignore  pom.xml
src/main/java/br/com/generation/app/: BlogApplication.java
src/main/java/br/com/generation/app/configuration/: SwaggerConfig.java
src/main/java/br/com/generation/app/controllers/: PostagemController.java  TemaController.java  UsuarioController.java
src/main/java/br/com/generation/app/models/: Postagem.java  Tema.java  UserLogin.java  Usuario.java
src/main/java/br/com/generation/app/repositories/: PostagemRepository.java  TemaRepository.java  UsuarioRepository.java
src/main/java/br/com/generation/app/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/generation/app/services/: UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/generation/app/: BlogApplicationTests.java
src/test/java/br/com/generation/app/controllers/: UsuarioControllerTest.java
src/test/java/br/com/generation/app/repositories/: UsuarioRepositoryTest.java
src/test/resources/: application.properties
